<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <!-- <script src="Atividade 01.js"></script> -->
  <!-- <script src="Atividade 02.js"></script> -->
  <!-- <script src="Atividade 03.js"></script> -->
  <!-- <script src="Atividade 04.js"></script> -->
  <!-- <script src="Atividade 05.js"></script> -->
  <!-- <script src="Atividade 06.js"></script> -->
  <script src="Desafio Prático.js"></script>
</body>

</html>